APP_PORT=3000
POSTGRES_USER=todouser
POSTGRES_DB=todo
POSTGRES_PASSWORD=1597538426
POSTGRES_VERSION=10.5
POSTGRES_PORT=5432

# PRISM DATABASE_URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
